<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Tailwind css cdn link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="Style.css" />

     <!-- AOS css Link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
     <title>Ecommerce website project</title>
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="./LOGO.png" alt="" /></a>
      <div>
        <ul  id="navbar" class="navbar-items text-2xl font-semibold">
          <li><a class="active" href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="Brands.html">Brands</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a href="./login.html">Login</a>
          </li>

          <i  id="close" class="fa-solid fa-square-xmark text-4xl"></i>
        </ul>
      </div>
      <div id="mobile">
        <a href=""><i class="fa-solid fa-bag-shopping text-3xl pr-5 text-green-500"></i></a>
        <i id="bar" class="fa-solid fa-outdent text-3xl"></i>
      </div>
    </section>

 

    <section class="Hero" >
      <!-- <h4 class="text-2xl font-bold m-3 text-yellow-700">Trade-in-Offer</h4> -->
      <h2 class="text-4xl font-bold m-3 text-yellow-600">Super value Deals</h2>
      <h1 class="text-5xl font-bold m-3 text-green-500">On All Products</h1>
      <p class="m-3 text-xl text-yellow-600">Save more with Coupons & up to 70% off!</p>
      <button type="button" class=" animate-bounce text-white  bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-bold rounded-lg text-2xl px-9 py-2.5 text-center me-2 mb-2">shop Now</button>

    </section>

    <div class="shop-box " data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1000">
      <a href="./Brands.html" class="text-4xl mt-2 blink-animation"> 
       <img src="./shoping logo.png" alt="">
      </a>
    </div>

    <section id="features" class="p-5 pt-12">
      <div
        class="feature grid grid-cols-2 md:flex md:flex-wrap items-center justify-around text-center text-xl font-bold gap-4"
      >
        <div class="fe-box" data-aos="zoom-in">
          <img class="w-32 p-1 mx-auto" src="./images/feature img/f1.png" alt="" />
          <h4 class="p-2 m-1 text-black bg-pink-300">Free Shipping</h4>
        </div>
        <div class="fe-box" data-aos="zoom-in">
          <img class="w-32 p-1 mx-auto" src="./images/feature img/f2.png" alt="" />
          <h4 class="p-2 m-1 text-black bg-yellow-300">Online Order</h4>
        </div>
        <div class="fe-box" data-aos="zoom-in">
          <img class="w-32 p-1 mx-auto" src="./images/feature img/f3.png" alt="" />
          <h4 class="p-2 m-1 text-black bg-green-300">Save Money</h4>
        </div>
        <div class="fe-box" data-aos="zoom-in">
          <img class="w-32 p-1 mx-auto" src="./images/feature img/f4.png" alt="" />
          <h4 class="p-2 m-1 text-black bg-yellow-300">Promotions</h4>
        </div>
        <div class="fe-box" data-aos="zoom-in">
          <img class="w-32 p-1 mx-auto" src="./images/feature img/f5.png" alt="" />
          <h4 class="p-2 m-1 text-black bg-sky-300">Happy Sell</h4>
        </div>
        <div class="fe-box" data-aos="zoom-in">
          <img class="w-32 p-1 mx-auto" src="./images/feature img/f6.png" alt="" />
          <h4 class="p-2 m-1 text-black bg-orange-300">24/7 Support</h4>
        </div>
      </div>
    </section>
    

    <section id="products">
      <h2 class="text-center text-4xl font-bold text-green-500 p-2">Featured Products</h2>
      <p class="text-center text-xl font-bold p-2">Summer Collection New Modern Design</p>
      
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 px-4 md:px-16">
        <div class="card border border-black p-3" data-aos="zoom-in">
          <img class="p-2 mx-auto" src="./images/product img/f1.jpg" alt="" />
          <div class="m-2 text-center">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Shirt</h5>
            <div class="flex justify-center">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 399</h4>
          </div>
          <a href="#" class="block text-center"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    
        <div class="card border border-black p-3" data-aos="zoom-in">
          <img class="p-2 mx-auto" src="./images/product img/f2.jpg" alt="" />
          <div class="m-2 text-center">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Shirt</h5>
            <div class="flex justify-center">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 299</h4>
          </div>
          <a href="#" class="block text-center"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    
        <div class="card border border-black p-3" data-aos="zoom-in">
          <img class="p-2 mx-auto" src="./images/product img/f3.jpg" alt="" />
          <div class="m-2 text-center">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Shirt</h5>
            <div class="flex justify-center">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 249</h4>
          </div>
          <a href="#" class="block text-center"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    
        <div class="card border border-black p-3" data-aos="zoom-in">
          <img class="p-2 mx-auto" src="./images/product img/f4.jpg" alt="" />
          <div class="m-2 text-center">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Shirt</h5>
            <div class="flex justify-center">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 399</h4>
          </div>
          <a href="#" class="block text-center"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    
        <div class="card border border-black p-3" data-aos="zoom-in">
          <img class="p-2 mx-auto" src="./images/product img/f5.jpg" alt="" />
          <div class="m-2 text-center">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Half Shirt</h5>
            <div class="flex justify-center">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 399</h4>
          </div>
          <a href="#" class="block text-center"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    
        <div class="card border border-black p-3" data-aos="zoom-in">
          <img class="p-2 mx-auto" src="./images/product img/f6.jpg" alt="" />
          <div class="m-2 text-center">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Full Shirt</h5>
            <div class="flex justify-center">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 499</h4>
          </div>
          <a href="#" class="block text-center"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="card border border-black p-3" data-aos="zoom-in">
          <img class="p-2 mx-auto" src="./images/product img/f1.jpg" alt="" />
          <div class="m-2 text-center">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Shirt</h5>
            <div class="flex justify-center">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 399</h4>
          </div>
          <a href="#" class="block text-center"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    
        <div class="card border border-black p-3" data-aos="zoom-in">
          <img class="p-2 mx-auto" src="./images/product img/f2.jpg" alt="" />
          <div class="m-2 text-center">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Shirt</h5>
            <div class="flex justify-center">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 299</h4>
          </div>
          <a href="#" class="block text-center"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>

      </div>
    </section>
    

    <section id="banner">
      <div class="banner-content flex  flex-col items-center text-center justify-center">
        <h3 class="text-3xl mt-32 text-2xl font-bold text-white">Repair Services </h3>
        <h2 class="text-4xl text-green-500 font-bold">Up to <span class="text-red-500">70% off </span> - All t-Shirt & Accessories </h2>
        <button class="p-2 bg-white m-5 p-1 text-2xl font-bold rounded-full hover:bg-green-500 hover:text-white">Explore More</button> 
      </div>
    </section>
     
    <section id="products">
      <h2 class="text-center text-4xl font-bold text-green-500 p-2">New Arrivals</h2>
      <p class="text-center text-xl font-bold p-2">Summer collection New Modern Design</p>
      
      <div class="grid grid-cols-2 md:grid-cols-4 gap-5 px-5">
        <div class="card border border-black p-4" data-aos="zoom-in">
          <img class="p-2" src="./images/product img/n1.jpg" alt="" />
          <div class="m-2">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">T-Shirt</h5>
            <div class="flex">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 399</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    
        <div class="card border border-black p-4" data-aos="zoom-in">
          <img class="p-2" src="./images/product img/n2.jpg" alt="" />
          <div class="m-2">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Full Shirt</h5>
            <div class="flex">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 299</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    
        <div class="card border border-black p-4" data-aos="zoom-in">
          <img class="p-2" src="./images/product img/n3.jpg" alt="" />
          <div class="m-2">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Full Shirt</h5>
            <div class="flex">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 299</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    
        <div class="card border border-black p-4" data-aos="zoom-in">
          <img class="p-2" src="./images/product img/n4.jpg" alt="" />
          <div class="m-2">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Full Shirt</h5>
            <div class="flex">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 299</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    
        <div class="card border border-black p-4" data-aos="zoom-in">
          <img class="p-2" src="./images/product img/n5.jpg" alt="" />
          <div class="m-2">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Half Shirt</h5>
            <div class="flex">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 299</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    
        <div class="card border border-black p-4" data-aos="zoom-in">
          <img class="p-2" src="./images/product img/n6.jpg" alt="" />
          <div class="m-2">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Half Pant</h5>
            <div class="flex">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 299</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    
        <div class="card border border-black p-4" data-aos="zoom-in">
          <img class="p-2" src="./images/product img/n7.jpg" alt="" />
          <div class="m-2">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Full Shirt</h5>
            <div class="flex">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 399</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    
        <div class="card border border-black p-4" data-aos="zoom-in">
          <img class="p-2" src="./images/product img/n8.jpg" alt="" />
          <div class="m-2">
            <span>Adidas</span>
            <h5 class="text-xl font-bold">Half Shirt</h5>
            <div class="flex">
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star text-yellow-500"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="text-xl font-bold">Rs. 299</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
    </section>
    

    <section>
     <div class="flex justify-around flex-wrap mt-20">
      <div id="sm-banner" class="m-2" data-aos="fade-up">
        <div class="banner-box pt-36 pl-9">
         <h4 class="text-3xl font-bold text-white m-2">Crazy Deals</h4>
         <h2 class="text-2xl m-2">BUY 1 GET 1 FREE</h2>
         <p class="text-xl m-2">The best Classic Product is on sale </p>
         <button class="p-2 bg-white m-2 rounded-lg font-bold">Learn more</button>
        </div>
     </div>
     <div id="sm-banner" class="m-2" data-aos="fade-down">
       <div class="banner-box banner-box-2  pt-36 pl-9">
        <h4 class="text-3xl font-bold text-white m-2">Crazy Deals</h4>
         <h2 class="text-2xl m-2">BUY 1 GET 1 FREE</h2>
         <p class="text-xl m-2">The best Classic Product is on sale </p>
         <button class="p-2 bg-white m-2 rounded-lg font-bold">Learn more</button>
       </div>
    </div>
     </div>
    </section>

    <section id="features" class="p-5 pt-12">
      <div class="feature grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 text-center text-xl font-bold">
        <div class="fe-box" data-aos="flip-right">
          <img class="w-44 h-52 p-1" src="./images/product img/shirt_img-removebg-preview.png" alt="" />
          <h4 class="p-2 m-1 text-black bg-pink-300">Shirt</h4>
        </div>
        <div class="fe-box" data-aos="flip-right">
          <img class="w-44 h-52 p-1" src="./images/product img/jiens img.jpg" alt="" />
          <h4 class="p-2 m-1 text-black bg-yellow-300">Jeans</h4>
        </div>
        <div class="fe-box" data-aos="flip-right">
          <img class="w-44 h-52 p-1" src="./images/product img/t-shirt img.webp" alt="" />
          <h4 class="p-2 m-1 text-black bg-green-300">T-shirt</h4>
        </div>
        <div class="fe-box" data-aos="flip-right">
          <img class="w-44 h-52 p-1" src="./images/product img/lower.jpg" alt="" />
          <h4 class="p-2 m-1 text-black bg-yellow-300">Lower</h4>
        </div>
        <div class="fe-box" data-aos="flip-right">
          <img class="w-44 h-52 p-1" src="https://i5.walmartimages.com/asr/5e6f8a2b-4fc1-422e-b668-f0d60f6e946c.d584e3aac7bbd4a88499ffca106d7957.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF" alt="" />
          <h4 class="p-2 m-1 text-black bg-sky-300">Joggers</h4>
        </div>
        <div class="fe-box" data-aos="flip-right">
          <img class="w-44 h-52 p-1" src="./images/product img/jacket.jpg" alt="" />
          <h4 class="p-2 m-1 text-black bg-orange-300">Jackets</h4>
        </div>
      </div>
    </section>
    

    <section id="banner-3">
      <div class="banner-box box1 m-2 text-2xl font-bold text-white" data-aos="fade-down">
         <h2 class="text-2xl mt-28">SEASONAL SALE</h2>
         <h3>Winter Collection -50% OFF</h3>
       </div>
       <div class="banner-box box2 m-2 text-2xl font-bold text-white" data-aos="fade-down">
        <h2 class="text-2xl mt-28">NEW FOOTWEAR COLLECTION</h2>
        <h3>Spring / Summer 2022</h3>
      </div>
      <div class="banner-box box3 m-2 text-2xl font-bold text-white" data-aos="fade-down">
        <h2 class="text-2xl mt-28">T-Shirts</h2>
        <h3>New Trendy ProductsF</h3>
      </div>
    </section> 

    <section id="features" class="p-5 pt-12">
      <div class="feature grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 text-center text-xl font-bold">
        <div class="fe-box" data-aos="flip-down">
          <img class="w-44 h-52 p-1" src="./images/img1.jpg" alt="" />
          <h4 class="p-2 m-1 text-black bg-pink-300">Ball Gown</h4>
        </div>
        <div class="fe-box" data-aos="flip-up">
          <img class="w-44 h-52 p-1" src="./images/img2.webp" alt="" />
          <h4 class="p-2 m-1 text-black bg-yellow-300">A-Line Dress</h4>
        </div>
        <div class="fe-box" data-aos="flip-down">
          <img class="w-44 h-52 p-1" src="./images/img3.jpg" alt="" />
          <h4 class="p-2 m-1 text-black bg-green-300">Sundress</h4>
        </div>
        <div class="fe-box" data-aos="flip-up">
          <img class="w-44 h-52 p-1" src="./images/img4.jpg" alt="" />
          <h4 class="p-2 m-1 text-black bg-yellow-300">Tulle Dress</h4>
        </div>
        <div class="fe-box" data-aos="flip-down">
          <img class="w-44 h-52 p-1" src="./images/img5.avif" alt="" />
          <h4 class="p-2 m-1 text-black bg-sky-300">Frocks</h4>
        </div>
        <div class="fe-box" data-aos="flip-up">
          <img class="w-44 h-52 p-1" src="./images/img6.jpg" alt="" />
          <h4 class="p-2 m-1 text-black bg-orange-300">Casual Dress</h4>
        </div>
      </div>
    </section>
    
   
    <section id="newsletter" class="flex flex-wrap justify-between items-center mt-5 p-5">
      <div class="newsText ">
        <h4 class="text-3xl"> Sign Up for Newsletters</h4>
        <p class="text-2xl">Get E-mail updates about our latest Shop and <span class="text-white font-bold">Special Offers</span> </p>

      </div>
      <div class="form">
        <input class="h-12 p-3 text-xl width-full rounded-lg outline-none" type="text" placeholder="Enter your mail">
         <button class=" text-xl bg-green-500 h-12 p-2 m-1 rounded-full">Sign Up</button>
      </div>

    </section>

    <footer class="bg-slate-200">
     <div class="flex justify-between flex-wrap p-12 text-xl ">
      <div class="col pt-5">
        <img class="w-24 p-2" src="./LOGO.png" alt="logo">
        <h4><strong>Contact</strong></h4>
       <p><a href="tel: 918630382804"> Mob : +918630382804</a></p>
       <p> <a href="mailto:surajsingh7k@gmail.com">Email : surajsingh7k@gmail.com</a></p>
        <p>Modinager , Ghazaiabd, UP </p>
       
       
        <div class="text-2xl">
          <a href=""><i class="fa-brands fa-facebook p-2"></i></a>
          <a href=""><i class="fa-brands fa-instagram p-2"></i></a>
          <a href=""><i class="fa-brands fa-twitter p-2"></i></a>
          <a href=""><i class="fa-brands fa-youtube p-2"></i></a>
          
        </div>
      </div>
      <div class=" col flex flex-col pt-5">
        <h4 class="pl-1"><strong>About</strong></h4>
        <a  class="m-1" href="./about.html">About Us</a>
        <a  class="m-1" href=""> Delivery Information</a>

        <a  class="m-1" href=""> Privacy policy</a>

        <a  class="m-1" href="">Term & Condition</a>

        <a  class="m-1" href="./contact.html"> Contact Us</a>

      </div>

      <div class=" col flex flex-col pt-5">
        <h4 class="pl-1"><strong>My Account</strong></h4>
        <a  class="m-1" href="./sign up.html">Sign In</a>
        <a  class="m-1" href="">My wishlist</a>

        <a  class="m-1" href="">Track Order</a>

        <a  class="m-1" href="">Help</a>

      </div>

      <div class="col pt-5">
        <h4 class="pl-1"><strong>Main Branch</strong></h4>
        <div class="flex flex-col">
          <a class="m-1" href=""></i>Bandra Mumbai</a>
          <a class="m-1" href=""></i>Jayanagar Banglore</a>
          <a class="m-1" href=""></i>Gurugram</a>
          <a class="m-1" href=""></i>Delhi</a>
          
        </div>
      </div>
     </div>
    </footer>

    <div class="copyright-sec text-center text-xl font-bold  p-2 bg-slate-400">
      <p>Copyrights © 2025 – All rights reserved. <span class="text-red-500"> <a href="">Designed by Self</a></span> </p>
    </div>
    <script src="./main.js"></script>
     
    <!-- AOS liberary Link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      AOS.init({
        Duration: 1000,
        offset: 200,
        delay: 100,
      });
    </script>
  </body>
</html>
